<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Krish</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: azure;
                overflow: hidden;
                display: block;
            }
            li {
                float: left;
            }
            #menu {
                display: block;
                float: left;
                color: black;                
                text-align: center;
                padding: 14px 16px;
                width: 300px;
                height: 30px;
                font-size: large;
            }
            li a:hover{
                background-color: lightblue;
                display: block;
            }
        </style>
    </head>
    <body style="background-color: black; font-family: Arial, Helvetica, sans-serif; font-family: 'Exo 2', sans-serif;">
        <ul>
            <li id="menu"><a href="aboutme.html" style="text-decoration: none; color: black;">About Me</a></li>
            <li id="menu"><a href="project.html" style="text-decoration: none; color: black;">Projects</a></li>
            <li id="menu"><a href="C:\Users\krish\Downloads\Krish_Chhajer_Resume (1).pdf" download="newfilename" style="text-decoration: none; color: black;">Resume</a></li>
            <li id="menu"><a href="contactme.html" style="text-decoration: none; color: black;">Contact Me</a></li>
        </ul>
        <img src="myphoto.jpg" alt="Krish's Photo" style="margin: 30px; position: absolute; top: 15%; left: 8%; width: 500px; height: auto;">
        <h1 style="position: absolute; top: 12%; left: 45%; color: azure; font-size: 70px;">ABOUT ME</h1>
        <h3 style="position: absolute; top: 25%; left: 45%; color: azure; width: 50%; text-align: justify;">
            <p>
                Hi! My name is Krish and I am a first year International Engineering Scholarship Recipient studying Computer Engineering at The University of Toronto. I was born and brought
            up in Kolkata, India and I love coding, reading about everything technical and of course, die hard cricket fan!
            </p>
            <p>
            Apart from Academics, one of my major interests is exploring how the field of Computer Science and Software is continuously evolving. Yes-
            This project was my first attempt at Front End Development and it was extremely fun saying "Hello World" to all my techie colleagues out there!
            In my free time, I love playing pool and also debating about Basketball with my friends!
            </p>
            <p>
            I am currently looking for opportunities in Software Development and Tech. If you have any opportunities for me, I am looking forward to working on anything!
            reel free to message me if you have any questions!
            </p>
        </h2>
    </body>
</html>
