<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Krish</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: azure;
                overflow: hidden;
                display: block;
            }
            li {
                float: left;
            }
            #menu {
                display: block;
                float: left;
                color: black;                
                text-align: center;
                padding: 14px 16px;
                width: 300px;
                height: 30px;
                font-size: large;
            }
            li a:hover{
                background-color: lightblue;
                display: block;
            }
        </style>
    </head>
    <body style="background-color: black; font-family: Arial, Helvetica, sans-serif; font-family: 'Exo 2', sans-serif;">
        <ul>
            <li id="menu"><a href="index.html" style="text-decoration: none; color: black;">About Me</a></li>
            <li id="menu"><a href="project.html" style="text-decoration: none; color: black;">Projects</a></li>
            <li id="menu"><a href="C:\Users\krish\Downloads\Krish_Chhajer_Resume (1).pdf" style="text-decoration: none; color: black;">Resume</a></li>
            <li id="menu"><a href="contactme.html" style="text-decoration: none; color: black;">Contact Me</a></li>
        </ul>
        <h1 style="color:azure; position: absolute ; top: 7%; left: 35%;">Contact Me and I'll get back to you ASAP!</h1>

        <form action="process_form.php" method="post">
            <label for="name" style="color: azure; position: absolute; left: 40%; top: 20%; font-size: large;">Name:</label>
            <input type="text" id="name" name="name" style="position: absolute; left: 50%; top: 20%; width: 300px; height: 50px;" required>

            <label for="email" style="color: azure; position: absolute; left: 40%; top: 30%; font-size: large;">Email:</label>
            <input type="email" id="email" name="email" style="position: absolute; left: 50%; width: 300px; top: 30%; height: 50px;" required>

            <label for="comments" style="color: azure; position: absolute; left: 40%; top: 40%; font-size: large;">Comments:</label>
            <textarea id="comments" name="comments" rows="4"  style="position: absolute; left: 50%; width: 300px; top: 40%; height: 150px;" required></textarea>

            <button type="submit" style="position: absolute; left: 50%; top: 60%;">Submit</button>
        </form>
    </body>
</html>
